REACT_EDITOR=code

REPO_FULL_NAME=MakerAcademy/EducationalPlatform
GITHUB_CLIENT_ID=47f0673ba388ce1284ce
BASE_BRANCH=master
GITHUB_CLIENT_SECRET=6b4caa484750e86448b690a2d9f14929c801f218
SIGNING_KEY=deNoZhneMA2BUonqrLS6zsCbeUjaaNX8O4JurrI0X6I=

USERNAME_ISSUES=zachhuang610
REPO_ISSUES=MakerAcademy/EducationalPlatform
GH_TOKEN_ISSUES=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

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-9brkgar5.us.auth0.com/'
AUTH0_CLIENT_ID='xYvgxhlhdxB7p0OPQ4pszAk0iR4WkeLJ'
AUTH0_CLIENT_SECRET='5YLafjdtNCZ5-KqAXz4JJg1BdOY99sIbLIR6IUw9FPwRc8sILXlZA1MQnjYNUHOW'